sonar.projectKey=dotNetCodeQualityTraining_Berk
sonar.organization=berkdulger-github
sonar.login=2e05870907d0d0da6019a47d4e67ae007ce79426

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dotNetCodeQualityTraining_Berk
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/src/Serenity.Net.sln

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8